# 조건문과 반복문
# 조건문은 프로그램의 흐름을 제어하는 문법이다.
# 조건문을 이요해 조건에 따라 프로그램의 로직을 설정할 수 있다.

x = 15
if x >= 10:
  print("x >= 10")

# 들여쓰기
score = 85
if score >= 70:
  print('성적이 70점 이상입니다.')
  if score >= 90:
    print('우수한 성적입니다.')
else:
  print('성적이 70점 미만입니다.')
  print('조금 더 분발하세요.')
print('프로그램을 종료합니다.')

# 파이썬에서는 else if를 elif 라고 적는다.